#Total No. of N-Gram Types: 37
#Total No. of N-Gram Tokens: 89
1	7	1	владимир ну
2	6	1	интервьюер угу
3	4	1	этим заниматься
4	3	1	был на
5	3	1	в качестве
6	3	1	может быть
7	3	1	так как
8	2	1	distinct form
9	2	1	noindex нрзб
10	2	1	а именно
11	2	1	в качалку
12	2	1	в том
13	2	1	вид спорта
14	2	1	впечатления были
15	2	1	да владимир
16	2	1	зарубежные команды
17	2	1	интервьюер ну
18	2	1	какие то
19	2	1	какой то
20	2	1	мотивирует этим
21	2	1	на стадионе
22	2	1	не модно
23	2	1	нрзб noindex
24	2	1	ну я
25	2	1	очень сильно
26	2	1	первый раз
27	2	1	по ощущениям
28	2	1	раз был
29	2	1	сильные впечатления
30	2	1	стадионе конечно
31	2	1	тебя мотивирует
32	2	1	то есть
33	2	1	том числе
34	2	1	угу а
35	2	1	угу владимир
36	2	1	что тебе
37	2	1	я первый
