#Word Types: 351
#Word Tokens: 658
#Search Hits: 0
1	22	в	
2	15	интервьюер	
3	14	владимир	
4	12	я	
5	11	и	
6	11	не	
7	10	на	
8	10	ну	
9	8	а	
10	8	то	
11	7	был	
12	7	есть	
13	7	это	
14	6	как	
15	6	он	
16	6	угу	
17	6	что	
18	5	заниматься	
19	5	или	
20	5	сейчас	
21	5	так	
22	5	этим	
23	4	distinct	
24	4	noindex	
25	4	вот	
26	4	да	
27	4	какие	
28	4	когда	
29	4	может	
30	4	очень	
31	4	по	
32	4	раз	
33	4	с	
34	4	спорта	
35	4	стадионе	
36	4	хотя	
37	3	бы	
38	3	быть	
39	3	впечатления	
40	3	все	
41	3	девяносто	
42	3	до	
43	3	естественно	
44	3	именно	
45	3	качестве	
46	3	конечно	
47	3	ли	
48	3	меня	
49	3	наверное	
50	3	о	
51	3	сам	
52	3	сильные	
53	3	сложно	
54	3	спартак	
55	3	тебе	
56	3	том	
57	3	ты	
58	3	уже	
59	3	футбол	
60	3	человек	
61	2	form	
62	2	ааа	
63	2	бодибилдинг	
64	2	были	
65	2	было	
66	2	вид	
67	2	виды	
68	2	втором	
69	2	давай	
70	2	достаточно	
71	2	другой	
72	2	еще	
73	2	за	
74	2	занимаюсь	
75	2	занятия	
76	2	зарубежные	
77	2	какой	
78	2	касаемо	
79	2	качалку	
80	2	количества	
81	2	команды	
82	2	который	
83	2	культуризм	
84	2	мне	
85	2	многих	
86	2	модно	
87	2	мотивирует	
88	2	но	
89	2	новые	
90	2	нравится	
91	2	нрзб	
92	2	от	
93	2	ощущениям	
94	2	первый	
95	2	прецеденты	
96	2	примерно	
97	2	просто	
98	2	сильно	
99	2	спорт	
100	2	сравнить	
101	2	сс	
102	2	там	
103	2	тебя	
104	2	тренировок	
105	2	ходил	
106	2	хотел	
107	2	чемпионатах	
108	2	числе	
109	1	абсолютно	
110	1	австрийского	
111	1	ага	
112	1	арнольд	
113	1	атлетикой	
114	1	барселоне	
115	1	барселоны	
116	1	бодибилдинга	
117	1	вернемся	
118	1	виде	
119	1	видел	
120	1	видов	
121	1	висели	
122	1	внутренним	
123	1	вообще	
124	1	впервые	
125	1	вперед	
126	1	времени	
127	1	время	
128	1	всемирно	
129	1	выставочный	
130	1	га	
131	1	где	
132	1	говорить	
133	1	года	
134	1	году	
135	1	даа	
136	1	давал	
137	1	давнишнего	
138	1	давно	
139	1	даже	
140	1	для	
141	1	добавляю	
142	1	друг	
143	1	других	
144	1	думаю	
145	1	единственном	
146	1	если	
147	1	естеснно	
148	1	же	
149	1	живой	
150	1	жиме	
151	1	зал	
152	1	занимается	
153	1	занимался	
154	1	занимающийся	
155	1	зарубежный	
156	1	зарубежных	
157	1	звезды	
158	1	знает	
159	1	знаю	
160	1	зрителя	
161	1	играл	
162	1	из	
163	1	известной	
164	1	известный	
165	1	им	
166	1	индустрия	
167	1	интересно	
168	1	интернете	
169	1	испании	
170	1	к	
171	1	каждой	
172	1	каждом	
173	1	каждый	
174	1	каких	
175	1	камп	
176	1	категории	
177	1	качалка	
178	1	качаться	
179	1	качеству	
180	1	квартире	
181	1	килограмм	
182	1	кино	
183	1	классическая	
184	1	классически	
185	1	классический	
186	1	классического	
187	1	клуба	
188	1	команд	
189	1	кончено	
190	1	крепким	
191	1	кроссфит	
192	1	культуризма	
193	1	культуризме	
194	1	культуризмом	
195	1	культуризму	
196	1	лежа	
197	1	лет	
198	1	линии	
199	1	лужниках	
200	1	лужники	
201	1	любимом	
202	1	любимые	
203	1	людей	
204	1	мальчика	
205	1	манящую	
206	1	мастера	
207	1	матч	
208	1	матчах	
209	1	матче	
210	1	матчи	
211	1	месте	
212	1	мире	
213	1	миру	
214	1	ммм	
215	1	многие	
216	1	много	
217	1	можно	
218	1	моих	
219	1	мой	
220	1	москве	
221	1	мотивация	
222	1	мотивировал	
223	1	мужчин	
224	1	называемая	
225	1	называется	
226	1	направление	
227	1	наш	
228	1	него	
229	1	некоторые	
230	1	нем	
231	1	немножко	
232	1	непосредственно	
233	1	никаких	
234	1	них	
235	1	новом	
236	1	новый	
237	1	ногами	
238	1	ноу	
239	1	нравятся	
240	1	нуу	
241	1	одноклассник	
242	1	одном	
243	1	организма	
244	1	папа	
245	1	пару	
246	1	переехал	
247	1	переживаниями	
248	1	периода	
249	1	перый	
250	1	плакаты	
251	1	планку	
252	1	поводу	
253	1	повторений	
254	1	поговорим	
255	1	подходов	
256	1	пожалуйста	
257	1	поздно	
258	1	познакомил	
259	1	поклонник	
260	1	поклонника	
261	1	получается	
262	1	понятно	
263	1	популярен	
264	1	пор	
265	1	посещаю	
266	1	последнее	
267	1	почему	
268	1	пошел	
269	1	поэтому	
270	1	появились	
271	1	превосходит	
272	1	преодолел	
273	1	привел	
274	1	придерживается	
275	1	придерживаюсь	
276	1	пример	
277	1	про	
278	1	программ	
279	1	проложивший	
280	1	простого	
281	1	профессионалом	
282	1	профессионально	
283	1	прочее	
284	1	путь	
285	1	пятого	
286	1	разделение	
287	1	различные	
288	1	разной	
289	1	разные	
290	1	расскажи	
291	1	российский	
292	1	российских	
293	1	ругаемого	
294	1	руками	
295	1	самый	
296	1	своего	
297	1	своем	
298	1	своих	
299	1	си	
300	1	силу	
301	1	сказать	
302	1	скучно	
303	1	смотришь	
304	1	смотрю	
305	1	со	
306	1	собственными	
307	1	советском	
308	1	состав	
309	1	союзе	
310	1	спартаком	
311	1	спорте	
312	1	спортзалом	
313	1	стадион	
314	1	стал	
315	1	сто	
316	1	строго	
317	1	судить	
318	1	такая	
319	1	таки	
320	1	такое	
321	1	таком	
322	1	такую	
323	1	тех	
324	1	товарищей	
325	1	того	
326	1	третьем	
327	1	тяжелой	
328	1	у	
329	1	увлекаться	
330	1	увлечения	
331	1	углу	
332	1	упражнения	
333	1	фанатом	
334	1	фотографии	
335	1	футбольного	
336	1	хожу	
337	1	цикличностью	
338	1	часто	
339	1	чемпи	
340	1	чём	
341	1	шагает	
342	1	шварцнеггер	
343	1	щас	
344	1	элементами	
345	1	этой	
346	1	этот	
347	1	ээ	
348	1	ээм	
349	1	эээ	
350	1	юношей	
351	1	являюсь	
